{
    "folders":  [
                    {
                        "name":  " vc30 (Main)",
                        "path":  "."
                    }
                ],
    "settings":  {
                     "terminal.integrated.defaultProfile.windows":  "PowerShell",
                     "terminal.integrated.cwd":  "${workspaceFolder}"
                 }
}
